# easypass-origin

./: .gitignore  pom.xml  test_config  test_config2  test_config2~  test_config~
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3572883183.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
pass/: .classpath  .project  settings.json  test.gson  test_config  test_config2
pass/sessions/: areuh.data_ser  test.data_ser  test.iv_ser
pass/src/: config.json  essai.java  frameModal.java  settings.json
pass/src/dialogs/: OpenSessionDialog.java  RefactorSessionDialog.java  SessionAndPassFrame.java  SessionAndPassFrame2.java  SimpleDialog.java  frameModal.java
pass/src/gui/: ListenerFactory.java  PassFileFilter.java  PassFrame.java  PassMenuBar.java
pass/src/inc/: ConfigFileManager.java  DataManager.java  Easypass.java  ExcelAdapter.java  Functionalities.java  JsonManager.java  JvCellEdit.java  JvCut.java  JvPaste.java  JvRowsAdd.java  JvRowsDelete.java  JvRowsEdit.java  JvUndoManager.java  Main2.java  MainApp.java  MainApp_withDataManager.java  MyTable.java  MyTableModel.java  Node.java  PassConfigManager.java  PassExcelAdapter.java  PassJsonManager.java  PassTable.java  PassTableModel.java  PasswordCellRenderer.java  SessionManager.java  SimpleDialog.java  frameModal.java
pass/src/main/: Easypass.java  Main.java  PassFrame.java
pass/src/manager/: ConfigContainer.java  JvUndoManager.java  PassConfigContainer.java  PassConfigManager.java  PassJsonManager.java  SessionManager.java  SessionManager_old.java  UndoManager.java  settings.json
pass/src/models/: AbstractConfigContainer.java  AbstractGsonContainer.java  ConfigFileManager.java  ConfigFileManager2.java  ConfigFileManager_try.java  Crypto.java  Exceptions.java  JsonManager.java
pass/src/multiline/: MultiLineCellEditor.java  MultiLineCellEditorTry.java  MultiLineCellRenderer.java  PasswordMultiCellRenderer.java  TextAreaCellEditor.java
pass/src/undo/: JvCut.java  (+3 more)
src/dialogs/: OpenSessionDialog.java
src/gui/: PassFrame.java
src/manager/: PassConfigContainer.java  SSLSerializer.java  SessionManager.java  settings.json
src/models/: Exceptions.java  JsonManager.java
src/multiline/: MultiLineCellEditor.java  PasswordMultiCellRenderer.java  TextAreaCellEditor.java
src/passinterface/: PathToRefactor.java
src/table/: PasswordCellRenderer.java
src/test/: MultiLineCellRenderer_original.java  TextAreaRenderer.java  TextAreaRendererTest.java
src/undo/: JvCut.java  JvPaste.java  JvRowsAdd.java  JvRowsDelete.java
(+52 files in other folders)
